<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&family=Noto+Sans&family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/87aefb2ea0.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>
<body>
    <header>
        <article class="top-header ">
          <div class="container flex">
           <div class="flex">
               <span><i class="fas fa-map-marker-alt"></i> 65/A,17th floor,kings land,newyork </span>
               <span class="location"><i class="fas fa-envelope"></i> info@conuting.com</span>
              </div>
              <div>
                  <nav class="header-nav">
                      <ul class="flex">
                          <li>
                              <a href="linkdin"><i class="fab fa-linkedin-in"></i></a>
                          </li>
                          <li>
                           <a href="twitter"><i class="fab fa-twitter"></i></a>
                       </li>
                       <li>
                           <a href="linkdin"><i class="fab fa-facebook"></i></a>
                       </li>
                       <li>
                           <a href="linkdin"><i class="fab fa-google-plus-g"></i></a>
                       </li>
                      </ul>
                  </nav>
              </div>
           </div>
        </article>
        <article class="buson ">
   <div class="container flex">
       <figure>
           <img src="assets/media/logo/logo.png" alt="brand-logo">
       </figure>
   <div class="flex">
       <nav>
           <ul class="flex">
               <li>
                   <a href="index.html">HOME</a>
               </li>
               <li>
                   <a href="about.html">ABOUT</a>
               </li>
               <li>
                   <a href="service.html">SERVICE</a>
               </li>
               <li>
                   <a href="case.html">CASES</a>
               </li>
               <li>
                   <a href="blog.html">BLOG</a>
               </li>
               <li>
                   <a href="contact.html">CONTACT</a>
                   </li>
           </ul>
       </nav>
       <button class="btn-1">CONTACT NOW</button>
   </div>
   </div>
        </article>
       </header>
       <main>
       <!-- section-1 -->
       <section class="contact-page top">
           <h1 class="top">Contact Us</h1>
       </section>
       <!-- section-2 -->
       <section class="container-2 flex map">
           <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.8879797171517!2d76.35319631521287!3d32.20724902012456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1632844815198!5m2!1sen!2sin" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </figure>
       </section>
       <!-- section-3 -->
       <section class="map-form">
         <div class="container-2 flex">
             <div class="contact-form">
              <h2>Get in Touch</h2>
              <div class="box enter-message">
                  <span>Enter Message</span>
              </div>
              <div class=" flex">
                  <div class="similiar"><span>Enter your name</span></div>
                  <div class="similiar"><span>Email</span></div>
              </div>
<div class="box subject">
    <span>Enter Suject</span>
</div>
<button class="btn-1 btn-3 ">Send</button>
</div>
             <div class="contact-info">
                 <div class="flex">
                     <a href=""><i class="fas fa-home"></i></a>
                     <address>
                         <small>Buttonwood, California</small>
                         <p>Rosemead, CA 91770</p>
                     </address>
                 </div>
                 <div class="flex">
                    <a href=""><i class="fas fa-mobile-alt"></i></a>
                    <address>
                        <small>+1253567637</small>
                        <p>Mon to fri 9am to 6pm</p>
                    </address>
                </div>
                <div class="flex">
                    <a href=""><i class="far fa-envelope"></i></a>
                    <address>
                        <small>support@colorlib.com</small>
                        <p>send us your query <br> anytime!</p>
                    </address>
                </div>
                
             </div>
            </div>
       </section>
      <!-- section-4 -->
      <section class="call-request">
        <div class="container-2 flex">
          <article>
              <div class="call-info">
                <h3>Request for call back</h3>
                <p>Lorem ipsum dolor sit amet, consectetur. Magni, soluta. Lorem ipsum  . Maxime, nobis. </p>
              </div>
          </article>
          
             <form action="index.html" method="post">
                 <fieldset>
                     <div class="flex">
                     <input class="form-control" type="text" placeholder="Name">
                     <input class="form-control" type="text" placeholder="Phone">
                     </div>
                     <div class="flex">
                         <input class="form-control service-control" type="text" placeholder="Services">
                         <button class="btn-1">Send</button>
                     </div>
                 </fieldset>
             </form>
         
        </div>
       </section>
    </main>
         <!-- footer -->
         <footer class="container-2 ">
            <div class="down-buson flex">
               <div class="icon-list ">
                   <figure class="logo">
                       <img src="assets/media/logo/logo2_footer.png" alt="">
                   </figure>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aspernatur!</p>
                   <nav>
                       <ul class="flex">
                           <li>
                               <a href=""><i class="fab fa-facebook-square"></i></a>
                           </li>
                           <li>
                              <a href=""><i class="fab fa-twitter-square"></i></a>
                          </li>
                          <li>
                              <a href=""><i class="fab fa-linkedin"></i></a>
                          </li>
                          <li>
                              <a href=""><i class="fab fa-pinterest-square"></i></a>
                          </li>
                       </ul>
                   </nav>
               </div>
               <nav class="icon-list icon-list-1">
                   <ul><h4 class="blue">Company</h4>
                       <li>
                           <a href="index.html">Home</a>
                       </li>
                       <li>
                          <a href="about.html">About Us</a>
                      </li>
                      <li>
                          <a href="service.html">Service</a>
                      </li>
                      <li>
                          <a href="case.html">Cases</a>
                      </li>
                      <li>
                          <a href="contact.html">Contact Us</a>
                      </li>
                   </ul>
               </nav>
               <nav class="icon-list">
                  <ul><h4 class="blue">Service</h4>
                     <li>Commercial Cleaning</li>
                     <li>Office Cleaning</li>
                     <li>Building cleaning</li>
                     <li>Floor Cleaning</li>
                     <li>Apartment cleaning</li>
                  </ul>
              </nav>
              <div class="icon-list">
                  <h4 class="blue">Get in Touch</h4>
                  <address>
                      152-515-6565 Demomail@gmail.com New Orleans, USA
                  </address>
              </div>
            </div>
            <hr class="container-2 footer-line">
            <small class="copyright">Copyright &copy; 2021 All right reserved | This Template is made with <b>♡</b> by <b>Colorlib</b></small>
           </footer>
</body>
</html>